# Android-App-Core

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leemurking/leemurkingstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data5.json  data6.json
app/src/main/java/Model/: AdminOrders.java  Products.java  Users.java
app/src/main/java/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/leemurking/leemurkingstore/: AdminAddNewProduct.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  Center.java  ConfirmFinalOrderActivity.java  Constants.java  FirebaseRecyclerAdapter.java  FirebaseRecyclerOptions.java  Home.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MyProductsArrayAdapter.java  ProductActivity.java  ProductDetailsActivity.java  Register.java  SearchProductActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  Viewholder.java  menu.java
app/src/main/java/com/leemurking/leemurkingstore/Interfaces/: YelpApi.java  YelpApiResponse.java  YelpClient.java
app/src/main/java/com/leemurking/leemurkingstore/Model/: AdminOrders.java  Business.java  Cart.java  Category.java  Coordinates.java  Location.java  Products.java  Region.java  Users.java
app/src/main/java/com/leemurking/leemurkingstore/Prevalent/: CartViewHolder.java  ItemClickListner.java  Prevalent.java
app/src/main/java/com/leemurking/leemurkingstore/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: black_bg.xml  button.xml  edit.xml  grey_background_curved.xml  ic_email_24.xml  ic_lock_24.xml  ic_person_black_24dp.xml  ic_phone_24.xml  search_bg.xml  white_circular.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_details.xml  activity_register.xml  activity_restaurants.xml  activity_search_product.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  content.xml  header.xml  restaurant_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottommenu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leemurking/leemurkingstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
