<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTextIcons">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/colorTextIcons"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="220dp"
            android:layout_height="241dp"
            android:layout_gravity="center"
            android:src="@drawable/wool" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:text="Welcome to LK Store"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editusername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="55dp"
            android:hint="UserName"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimaryText" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editusername"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="65dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="-100dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"
            android:text="Forgot Password     "
            android:textColor="@color/colorPrimaryText"
            android:textSize="15dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/newloginbutton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:textColor="@color/colorTextIcons"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="SIGN UP"
            android:textColor="@color/colorTextIcons"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:layout_gravity="center"

            />


    </LinearLayout>


</LinearLayout>